spring.application.name=demo-product
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=9712
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
